{
  "name": "@distr-sh/distr",
  "version": "4.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Distr",
  "homepage": "https://distr.sh",
  "scripts": {
    "buildconfig": "node hack/update-frontend-version.js",
    "agent-changelog": "node hack/agent-changelog.mjs CHANGELOG.md frontend/ui/src/data/agent-changelog.json",
    "sentry-upload": "hack/sentry-release.sh",
    "start": "pnpm buildconfig && pnpm agent-changelog && ng serve",
    "build:community": "pnpm buildconfig && pnpm agent-changelog && ng build --configuration=production-community",
    "build:enterprise": "pnpm buildconfig && pnpm agent-changelog && ng build --configuration=production-enterprise",
    "build:dev": "pnpm buildconfig && pnpm agent-changelog && ng build --configuration=development",
    "watch": "pnpm buildconfig && pnpm agent-changelog && ng build --watch --configuration=development",
    "test": "pnpm buildconfig && ng test --watch=false",
    "test:watch": "pnpm buildconfig && ng test --watch=true",
    "lint": "prettier --check .",
    "format": "prettier --write --list-different ."
  },
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "26.x"
  },
  "dependencies": {
    "@angular/cdk": "^22.0.6",
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/platform-browser": "^22.0.8",
    "@angular/router": "^22.0.8",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@distr-sh/distr-sdk": "file:./sdk/js/src",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@lezer/highlight": "^1.2.3",
    "@sentry/angular": "^10.68.0",
    "@sentry/browser": "^10.68.0",
    "dayjs": "^1.11.21",
    "flowbite": "^4.0.2",
    "jwt-decode": "^4.0.0",
    "marked": "^18.0.7",
    "posthog-js": "^1.407.3",
    "rxjs": "~7.8.2",
    "semver": "^7.8.5",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@sentry/cli": "^3.6.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/semver": "^7.7.1",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.0",
    "postcss": "^8.5.23",
    "prettier": "^3.9.6",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
